<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="about_css.css">
</head>
<body>
    <button>
        <a href="index.html">HOME</a>
    </button>
    <div class="container">
        <div class="a">
            <h1>ABOUT US</h1>
        </div>
        <div class="b">
            <p>Our mission is to elevate the quality of life for the urban consumer with unparalleled convenience. Convenience is what makes us tick. It's what makes us get out of bed and say, "Let's do this."</p>

        </div>
        <div >
            <p id="id1">What’s In Store For The Future?</p>
        </div>
        <div class="d">
            <p id="id2">Food Heaven has grand plans to be India’s most loved hyperlocal player. It aims to be the most accessible platform on the network - reimagining the meaning of convenience in the country through a variety of service offerings.</p>


        </div>
        <div class="e">
            <h2>Get In <strong>Touch</strong>!</h2>
            <address>Food Heaven, <br>LOVELY PROFESSIONAL UNIVERSITY,<br> JALANDHAR-DELHI, G.T. ROAD, PHAGWARA,<br> PUNJAB (INDIA) -144411.</address>        </div>
        <div class="e">
            <img src="https://imgs.search.brave.com/qBZVaoLceQscXwQR7k7pwPuI61N5aK2RsZjYsonEYv4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tYW5h/Z2VtZW50LmluZC5p/bi9pbWcveS9MUFUl/MjBSb2FkJTIwTWFw/LmpwZw" alt="lpu map">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>