<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Order Address Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="address_css.css">
 
</head>
<body>

  <div class="container mt-5" id="form">
    <h2 class="mb-4">Delivery Address</h2>
        <form >
        <div class="form-group">
            <label for="fullName">Full Name</label>
            <input type="text" class="form-control" id="fullName" placeholder="Enter your full name" required>
            <p class = "msg" id="namewarn">"Username must be at least 6 characters long</p>
        </div>

        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" class="form-control" id="address" placeholder="Enter your address" required>
            <p class = "msg" id="addwarn">Address must contain only alphanumeric characters, whitespace, commas, periods, and hyphens</p>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
            <label for="city">City</label>
            <input type="text" class="form-control" id="city" placeholder="Enter your city" required>
            <p class = "msg" id="citywarn">City must contain only alphabetic characters</p>
            </div>

            <div class="form-group col-md-6">
            <label for="zipCode">ZIP Code</label>
            <input type="text" class="form-control" id="zipCode" placeholder="Enter your ZIP code" required>
            <p class = "msg" id="pinwarn">Zip code must be 6 digits long</p>
            </div>
        </div>

        <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input type="tel" class="form-control" id="phoneNumber" placeholder="Enter your phone number" required>
            <p class = "msg" id="mobilewarn">Mobile number must be 10 digits long</p>
        </div>
        <div class="center-button">
            <button type="submit" class="btn btn-primary" id="submit">Submit Order</button>
        </div>
        </form>
  </div>
  <script src="address_script.js"></script>
</body>
</html>
